/* PRODUCTS CONTENT STYLE*/

h1, h2, h3, p {
    text-align: center;
    padding: 0 10%;
    line-height: 1.3;
}

h1 {
    margin: 20px 0 10px ;
}

h2, h3 {
    margin: 20px 0 20px ;
}

h2 {
    padding-top: 10%;
}

main {
    padding: 3% 0 3%;
}

main .button {
    background-color: #A4BFE2;
}

/* overwrite p for footer to go back to base style.css*/
.footer-flex p {
    padding: 0;
}

.grid-content {
    background: #EFEDF6;
    margin: 2% 0;
}

.grid-content img {
    height:auto;
    width:100%;
}

/* Use :not and last sibling image class to exclude it from this rule, so it keeps the original shape*/
.grid-content img:not(.hide){
    clip-path: ellipse(30% 45% at 50% 50%);
}

.grid-content .grid-item:nth-child(3){
    margin: 15% 0 0;
}

/* Overwrite ellipse value for the images that are in portrait*/
.grid-content .grid-item:nth-child(4) img{
    clip-path: ellipse(29% 22% at 50% 30%);
    margin: 0 0 -45%;
}

.grid-content .grid-item:nth-child(6) img{
    clip-path: ellipse(30% 20% at 50% 50%);
    margin: -30% 0 -16%;
}

.grid-content .grid-item:nth-child(7) img{
    clip-path: ellipse(32% 22% at 50% 50%);
    margin: -35% 0 -15%;
}

/* add negative margin to put the text over the hidden content of the same div picture 'joy' child 4*/
.modifier {
    margin: -15% 0 15% 0;
}

.modifier2 {
    margin: -25% 0 15% 0;
}

.modifier3 {
    margin: -22% 0 15% 0;
}

/* ===== Tablet PRODUCTS ======*/
@media (min-width:768px){
    main {
        margin: 3% 3% 0;
    }

    h2 {
        padding: 3% 0;
    }

    /* overwrite p and white logo for footer to go back to base style.css*/
    .footer-flex p {
        text-align: left;
        padding: 0;
    }

    div.flex-item:nth-child(3) {
        align-self: center;
    }

    .grid-content {
        display: grid;
        grid-template-areas:
        "title title"
        "product1 product2"
        "product3 product4"
        "product5 product6"
        "img img";
    }

    .grid-content div:first-child{
        grid-area: title;
    }

    .grid-content div:last-child{
        grid-area: img;
    }

    .grid-content div:nth-child(2){
        grid-area: product1;
    }
    .grid-content .grid-item:nth-child(3){
        grid-area: product2;
        margin: 0% 0 0;
        width: 97%;
    }

    .grid-content div:nth-child(4){
        grid-area: product3;
    }

    .grid-content div:nth-child(5){
        grid-area: product4;
        margin: 6% 0 0 0;
    }

    .grid-content div:nth-child(6){
        grid-area: product5;
        margin: -13% 0 0;
    }
    
    .grid-content div:nth-child(7){
        grid-area: product6;
    }

    .grid-content div:nth-child(7) img{
        margin: -23% 0 -15%;
        width: 96%;
    }

}

/* ===== Desktop HOME ======*/
@media (min-width:1000px){
    main {
        margin: 0;
    }

    main .button{
        margin: 2% 35% 0;
        padding: 15px;
    }

    .grid-content {
        margin: 1% 0 2%;
        display: grid;
        grid-template-areas:
        "img img title title"
        "img img product1 product2"
        "img img product3 product4"
        "img img product5 product6";
    }


    .grid-content div:first-child{
        grid-area: title;
    }
    
    /*put same img as the div.grid-item background in cover to fill all the space from top to button, and its automatically cropped with the width of the actual content that is the img that is now hidden*/
    .grid-content .grid-item:last-child{
        background-size: cover;
        background-image: url(../images/kid-and-ice-cream-960.jpg);
        background-position: center center;
    }
    
     img.hide {
        visibility: hidden;
        padding-top: 5%;
    }

}